Coluna;Tamanho;Inicio;Fim;Tipo
CO_MUNICIP;6;1;6;CHAR
CO_MUNICDV;7;7;13;CHAR
CO_STATUS;6;14;19;CHAR
CO_TIPO;6;20;25;CHAR
DS_NOME;42;26;67;VARCHAR2
DS_NOMEPAD;42;68;109;VARCHAR2
DS_OBSERV;42;110;151;VARCHAR2
CO_ALTER;28;152;179;VARCHAR2
CO_ALTERDV;32;180;211;VARCHAR2
CO_REGIAO;1;212;212;CHAR
CO_UF;2;213;214;CHAR
IN_CAPITAL;1;215;215;CHAR
IN_AMAZLEG;1;216;216;CHAR
IN_SEMIAR;1;217;217;CHAR
IN_FRONTZN;1;218;218;CHAR
IN_FRONTFX;1;219;219;CHAR
IN_POBREZA;1;220;220;CHAR
DT_INSTAL;4;221;224;CHAR
DT_EXTIN;4;225;228;CHAR
CO_SUCESS;7;229;235;CHAR
NU_ORDEM;1;236;236;CHAR
NU_ORDMAP;1;237;237;CHAR
NU_LATITUD;10;238;247;NUMBER
NU_LONGIT;10;248;257;NUMBER
NU_ALTITUD;6;258;263;NUMBER
NU_AREA;12;264;275;NUMBER
